package CaseStudyPkg;

public class SortingOfArrayElemnts {

	public static void main(String[] args) {

		int a[] = { 10, 2, 30, 14, 9 };
		int t;

		System.out.println("Array length is"+a.length);
		for (int i = 0; i < a.length; i++)
			for (int j=i+1;j<a.length;j++)
			{
				if(a[i]>a[j])
				{
					t=a[i];
					a[i]=a[j];
					a[j]=t;
				}
				}
		System.out.println("The sorting of Array in Asc order is:");
		for (int i = 0; i < a.length; i++) {     
            System.out.print(a[i] + " ");    
			}
}
}