package CaseStudyPkg;
import java.util.Scanner;

public class PrimeNumbers {
	public static void main(String[] args) {

			System.out.println("Enter range");
			Scanner sc = new Scanner(System.in);
			int min = sc.nextInt();
			
			int max= sc.nextInt();
			sc.close();
			        for (int i = min; i <= max; i++) {
			            if (i == 0 || i == 1)
			                continue;
			            boolean flg = true;
			            for (int j = 2; j <= i / 2; j++) {
			                if (i % j == 0) {
			                    flg = false;
			                    break;
			                }
			            }
			            if (flg == true)
			                System.out.print(i + " ");
			        }
			    }
			}
